name: Package and Release (BigWigs Packager)

on:
  push:
    tags:
      - 'disabled-v*.*.*'
      - 'alpha*'
      - 'beta*'

jobs:
  release:
    runs-on: ubuntu-latest
    
    env:
      CF_API_KEY: ${{ secrets.CURSEFORGE_API_TOKEN }}
      WAGO_API_TOKEN: ${{ secrets.WAGO_API_TOKEN }}
      GITHUB_OAUTH: ${{ secrets.GITHUB_TOKEN }}
      
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # needed for changelog generation

      - name: Package and Release
        uses: BigWigsMods/packager@v2
        with:
          args: -g retail